<!doctype html>
<html>
<head>
  <title>Habit</title>

  <!-- Optimization for mobile viewing --> 
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- For generating a nice-looking Facebook preview -->
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="Don't Just Form Healthy Habits; Stick to Them"/>
  <meta property="og:site_name" content="Habit Tracker (Beta)"/>
  <meta property="og:url" content="http://codyromano.com/habits/index.html"/>
  <meta property="og:description" content="Habit Tracker helps you set and stick to long-term goals. Use the game-like interface to develop healthy, productive habits and keep track of areas where you're lacking. The goals can relate to work, personal fitness, relationships, etc."/>
  <meta property="og:locale" content="en_US" />    
  <meta property="article:author" content="https://www.facebook.com/profile.php?id=100008994942933"/>
  <meta property="og:image" content="http://www.codyromano.com/habits/images/fb-preview.jpg"/>

  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css"/>
  <link rel="stylesheet" href="styles/main.css"/>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-31197199-1', 'auto');
  ga('send', 'pageview');
</script>

</head>
<body>
  <main>
    <div id="reactRoot" class="noselect"><img src="images/loading.gif" class="loading"/></div>
  </main>

<!-- Eliminate mobile touch delay --> 
<script src="thirdparty/fastclick.js"></script>
<script>
(function() {
  // Initialize FastClick
  var attachFastClick = Origami.fastclick;
  attachFastClick(document.body);
})();
</script>

<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- React and and its dependencies --> 
<script src="thirdparty/es5-shim.min.js"></script>
<script src="thirdparty/es5-sham.min.js"></script>
<script src="thirdparty/console-polyfill.js"></script>
<script src="thirdparty/react.js"></script>
<script src="thirdparty/JSXTransformer.js"></script>

<script src="utils/U.js"></script>
<script src="utils/PubSub.js"></script>

<!-- Habits --> 
<script src="stores/HabitStore.js"></script>
<script src="components/HabitActionMenu.js" type="text/jsx"></script>
<script src="components/Habit.js" type="text/jsx"></script>
<script src="components/NewHabitForm.js" type="text/jsx"></script>

<!-- Messages --> 
<script src="stores/MessageStore.js"></script>
<script src="components/Messages.js" type="text/jsx"></script>

<!-- Primary component --> 
<script src="components/HabitApp.js" type="text/jsx"></script>

</body>
</html>
